{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["react-app", "prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react-hooks", "import", "prettier"],
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/require-default-props": "off",
    "no-param-reassign": "off",
    "jsx-a11y/alt-text": "off",
    "react/react-in-jsx-scope": "off",
    "react/display-name": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": { "node": { "moduleDirectory": ["node_modules", "src/"] } }
  },
  "globals": {
    "JSX": true
  }
}

// .eslintrc.jsonの具体的な役割は、以下の通りです。
// ・ESLintの設定ファイルであることを示すために、ファイル名を.eslintrc.jsonとする。
// ・ESLintの設定を記述する。
// ・ESLintの設定を記述する際に、extendsとpluginsとrulesとsettingsとglobalsというプロパティを使用する。
// ・ESLintとは、JavaScriptのコードを静的に解析して、コードの品質を保つためのツールです。